DOTENV_CONFIG_QUIET=true

# home data path for database & module repository
SERVER_HOME_PATH="~/.local/share/plasmud-ts"

# port for admin api
SERVER_HTTP_API_PORT=8976

# port for telnet service
SERVER_TELNET_PORT=8023

# port for telnet+tsl service
SERVER_SECURE_TELNET_PORT=8992

# port for websocket service
SERVER_WEBSOCKET_PORT=8080

# port for static service
# this service will serve static resources like pictures, sounds, and music
# these resources can be downloaded by client for enhanced MUD experience
SERVER_STATIC_PORT=8082

# url for static assets
# this url is sent to clients, so they can request media assets back
# usually the port is specified here, the system will not append the port number to the url
# as the port may be hidden behind a subdomain
SERVER_STATIC_URL="http://myserver.localhost.net/"

# Database boot
# Currently database adapter is determined at DI container construction.
# Different type of database adapter need different variables, not all variables are used by all DBMS

# host address & port for client-server DBMS, or data file location for file-based DBMS
SERVER_DB_HOST="~/.local/share/plasmud-ts/data"
SERVER_DB_PORT=0

# basic authentication for most client server DBMS
SERVER_DB_USER=""
SERVER_DB_PASSWORD=""

# database selection when multiple databases are managed by the DBMS
SERVER_DB_NAME=""
