DOTENV_CONFIG_QUIET=true

I18N_LANGUAGE=en

# home data path for database & module repository
PATH_MODULES="~/.local/share/plasmud-ts/modules"

# Server config

# port for admin api
SERVER_HTTP_API_PORT=3000

# port for telnet service
SERVER_TELNET_PORT=8023

# port for websocket service
SERVER_WEBSOCKET_PORT=8080

# Database config
# Currently database adapter is determined at DI container construction.
# Different type of database adapter need different variables, not all variables are used by all DBMS

# host address & port for client-server DBMS, or data file location for file-based DBMS
DB_HOST="~/.local/share/plasmud-ts/data"
DB_PORT=0

# basic authentication for most client server DBMS
DB_USER=""
DB_PASSWORD=""

# database selection when multiple databases are managed by the DBMS
DB_NAME=""
