DOTENV_CONFIG_QUIET=true

SERVER_LANGUAGE=fr

# home data path for database & module repository
SERVER_MODULE_PATH="~/.local/share/plasmud-ts/modules"

# Server boot

# port for admin api
SERVER_HTTP_API_PORT=9876

# port for telnet service
SERVER_TELNET_PORT=8023

# port for websocket service
SERVER_WEBSOCKET_PORT=8080

# Database boot
# Currently database adapter is determined at DI container construction.
# Different type of database adapter need different variables, not all variables are used by all DBMS

# host address & port for client-server DBMS, or data file location for file-based DBMS
SERVER_DB_HOST="~/.local/share/plasmud-ts/data"
SERVER_DB_PORT=0

# basic authentication for most client server DBMS
SERVER_DB_USER=""
SERVER_DB_PASSWORD=""

# database selection when multiple databases are managed by the DBMS
SERVER_DB_NAME=""
