# Server working directory & database
DATA_HOME=~/.local/share/plasmud-ts

# Server config
SERVER_HTTP_API_PORT=9876
SERVER_TELNET_PORT=8023
SERVER_WEBSOCKET_PORT=8765

# Database config
DB_TYPE=jsondb
DB_HOST=localhost
DB_USER=""
DB_PASSWORD=""
